//Start upgrading servers and purchasing hacknet nodes automatically
var home = ["home"];

for (var i = 0; i < home.length; ++i) {
    run("purchase-server-8gb.script", serv, 1);
    run("hacknet-upgrade.script", serv, 1);
}

//Hacking noodles in addition to other servers
var noodles = ["n00dles"];

for (var i = 0; i < noodles.length; ++i) {
    var serv = noodles[i];

    scp("easy-hack-template.script", serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 1);
}

// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"];


// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    scp("easy-hack-template.script", serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 6);
}


// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
                    "zer0",
                    "max-hardware",
                    "iron-gym"];


// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

    scp("easy-hack-template.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 12);
}

//Hacking and installing a backdoor into CSEC, fulfilling a questline
var csec = ["CSEC"];

for (var i = 0; i < csec.length; ++i) {
    var serv = csec[i];

    scp("easy-hack-template.script", serv)
    brutessh(serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 3);
    installBackdoor(serv);
}

//Array of servers that have 2 ports and 32gb (can hold 12 threads)
var servers2Ports = ["phantasy",
                     "omega-net",]

//Wait until we get the "FTPCrack.exe" program
while (!fileExists("FTPCrack.exe")) {
    sleep(60000);
}

//Copy scripts onto servers that have 2 ports
for (var i = 0; i < servers2Ports.length; ++i) {
    var serv = servers2Ports[i];

    scp("easy-hack-template.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 12);
}

//"silver-helix" has a larger server, so we have to run that one separately
var silver = ["silver-helix"]

//This server has 64gb, which means it can run 24 scripts
for (var i = 0; i < silver.length; ++i) {
    var serv = silver[i];

    scp("easy-hack-template.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("easy-hack-template.script", serv, 24);
}
