//Start upgrading servers and purchasing hacknet nodes automatically
var home = ["home"];

for (var i = 0; i < home.length; ++i) {
    run("server.script", serv, 1);
    run("hacknet.script", serv, 1);
}

//Hacking noodles in addition to other servers
var noodles = ["n00dles"];

for (var i = 0; i < noodles.length; ++i) {
    var serv = noodles[i];

    scp("hack.script", serv);
    nuke(serv);
    exec("hack.script", serv, 1);
}

// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["foodnstuff",
                    "sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"];


// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    scp("hack.script", serv);
    nuke(serv);
    exec("hack.script", serv, 6);
}

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
                    "zer0",
                    "max-hardware",
                    "iron-gym"];


// Wait until we acquire the "BruteSSH.exe" program
while (!getHackingLevel("50")) {
    tprint("Brute program can be created");
} 
while (!fileExists("BruteSSH.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

    scp("hack.script", serv);
    brutessh(serv);
    nuke(serv);
    exec("hack.script", serv, 12);
}

//CSEC has a smaller server than others with its ports
var csec = ["CSEC"];

for (var i = 0; i < csec.length; ++i) {
    var serv = csec[i];

    scp("hack.script", serv)
    brutessh(serv);
    nuke(serv);
    exec("hack.script", serv, 3);
    tprint("Cyber Sec can now be backdoored")
}

//Array of servers that have 2 ports and 32gb (can hold 12 threads)
var servers2Ports = ["phantasy",
                     "omega-net",]

//Wait until we get the "FTPCrack.exe" program
while (!fileExists("FTPCrack.exe")) {
    sleep(60000);
}

//Copy scripts onto servers that have 2 ports
for (var i = 0; i < servers2Ports.length; ++i) {
    var serv = servers2Ports[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("hack.script", serv, 12);
}

//"silver-helix" has a larger server, so we have to run that one separately
var silver = ["silver-helix"]

//This server has 64gb, which means it can run 24 scripts
for (var i = 0; i < silver.length; ++i) {
    var serv = silver[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("hack.script", serv, 24);
}

//Wait for the scanner to reach deeper levels
while (!fileExists("DeepscanV1.exe")) {
    sleep(60000);
}

//Deeper servers that can be accessed through 2 ports all have different gb storage
//so we'll have to run them individually like we have for others

//The Hub has 64gb, which means it can run 24 threads
var hub = ["the-hub"]

for (var i = 0; i < hub.length; ++i) {
    var serv = hub[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("hack.script", serv, 24);
}

//Johnson Ortho and Crush Fitness both have empty servers, so we'll just be opening them
var emptyServers2 = ["johnson-ortho",
                     "crush-fitness"]

for (var i = 0; i < emptyServers2.length; ++i) {
    var serv = emptyServers2[i];

    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
}

//Nite Sec is the second faction to join, so this will also be followed by a printed message
var nitesec = ["avmnite-02h"]

for (var i = 0; i < nitesec.length; ++i) {
    var serv = nitesec[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec("hack.script", serv, 12);
    tprint("NiteSec can now be backdoored");
}


//We need to wait for the third port cracking program to be made
while (!getHackingLevel("250")) {
    tprint("Relay program can be created");
}

while (!fileExists("relaySMTP.exe")) {
    sleep(60000);
}

//The Black Hand's server has 256gb, which is enough room for *98* threads
//They're also another faction, so you'll backdoor them as well once you've nuked them
var blackhand = ["I.I.I.I"];

for (var i = 0; i < blackhand.length; ++i) {
    var serv = blackhand[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
    exec("hack.script", serv, 98);
    tprint("Black Hand can now be backdoored");
}

//Rothman Uni has 128gb, which is  49 threads
var rothman = ["rothman-uni"];

for (var i = 0; i < rothman.length; ++i) {
    var serv = rothman[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
    exec("hack.script", serv, 49);
}

//Summit Uni and Netlink only have 16gb, which brings us back down to 6 threads
//But you'll need to open up Computek, which has no server space, first
var computek = ["computek"];

for (var i = 0; i < computek.length; ++i) {
    var serv = computek[i];

    brutessh(sevr);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
}

var servers3Port = ["summit",
                    "netlink",
                    "catalyst"];

for (var i = 0; i < servers3Port.length; ++i) {
    var serv = servers3Port[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
    exec("hack.script", serv, 6);
}

//Wait for the scanner to reach deeper levels
while (!fileExists("DeepscanV2.exe")) {
    sleep(60000);
}

while (!fileExists("HTTPWorm.exe")) {
    sleep(60000);
}

//new servers behind 3 ports
//millenium-fitness has 128gb
var mill = ["millenium-fitness"];

for (var i = 0; i < mill.length; ++i) {
    var serv = mill[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
    exec("hack.script", serv, 49);
}
//rho-construction has 16gb
var rho = ["rho-construction"];

for (var i = 0; i < rho.length; ++i) {
    var serv = rho[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    nuke(serv);
    exec("hack.script", serv, 6);
}

//Servers behind 4 ports
//alpha-ent and univ-energy have 32gb
var servers4Port32gb = ["alpha-ent", 
                        "univ-energy"]; 

for (var i = 0; i < servers4Port32gb.length; ++i) {
    var serv = servers4Port32gb[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 12);
}
//syscore, unitalife, nova-med, snap-fitness, and zb-def have 0gb
var servers4Port = ["syscore", 
                    "unitalife", 
                    "nova-med", 
                    "snap-fitness",
                    "zb-def"]; 

for (var i = 0; i < servers4Port.length; ++i) {
    var serv = servers4Port[i];

    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
}
//lexo-corp has 128gb
var lexo = ["lexo-corp"];

for (var i = 0; i < lexo.length; ++i) {
    var serv = lexo[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 49);
}
//global-pharm has 8gb
var global = ["global-pharm"];

for (var i = 0; i < global.length; ++i) {
    var serv = global[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 3);
}
//aevum-police has 64gb
var aevum = ["aevum-police"];

for (var i = 0; i < aevum.length; ++i) {
    var serv = aevum[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 24);
}

while (!fileExists("SQLInject.exe")) {
    sleep(60000);
}

//Servers behind 5 ports
//0gb: galactic-cyber, aerocorp, defcomm, icarus, taiyang-digital, zeus-med, delta-one
//    infocomm
var servers5Port = ["galactic-cyber",
                    "aerocorp",
                    "defcomm",
                    "icarus",
                    "taiyang-digital",
                    "zeus-med",
                    "delta-one",
                    "infocomm"];

for (var i = 0; i < servers5Port.length; ++i) {
    var serv = servers5Port[i];

    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
}
//16 gb (6): zb-institute, solaris
var servers5Port16gb = ["zb-institute",
                        "solaris"];

for (var i = 0; i < servers5Port16gb.length; ++i) {
    var serv = servers5Port16gb[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 6);
}
//32 gb (12): omnia
var omnia = ["omnia"];

for (var i = 0; i < omnia.length; ++i) {
    var serv = omnia[i];

    scp("hack.script", serv);
    brutessh(serv);
    ftpcrack(serv);
    relaysmtp(serv);
    httpworm(serv);
    nuke(serv);
    exec("hack.script", serv, 12);
}
